<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shifin Malik</title>
    <link rel="icon" type="image/png" href="https://media.licdn.com/dms/image/D5603AQGDJFT-rbVREA/profile-displayphoto-shrink_800_800/0/1636343115067?e=2147483647&v=beta&t=54MysvSEBzNqadOmz3dFlHlOryi3Lh0Z4vGd3NZqLxE"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>
<body>
    <header class="bg-info position-fixed " style="width: 100%; z-index: 1;">
        <div class="row text-white ">
            <div class="col-md-6 col-9 p-3 pl-5">
                <h2>Shifin Malik</h2>

            </div>
            <div class="col-md-6 col-3 my-auto">
                <nav class="navbar navbar-expand-lg navbar-light ">
                   
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto ">
                        <li class="nav-item active">
                          <a class="nav-link text-white" href="#home-section">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="#service-section">Services</a>
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link text-white" href="#Experiance-section">Experiance</a>

                          </li>
                          <li class="nav-item active">
                            <a class="nav-link text-white" href="#Contact me-section">Contact me</a>
                          </li>
                        
                       
                      </ul>
                    
                    </div>
                  </nav>

            </div>
        </div>
    </header>


    <section  id="home-section" style="padding-top: 7em;">
      <div class="containar">
        <div class="row align-items-center">
          <div class="col-md-6">
            <img src="https://media.licdn.com/dms/image/D5603AQGDJFT-rbVREA/profile-displayphoto-shrink_800_800/0/1636343115067?e=2147483647&v=beta&t=54MysvSEBzNqadOmz3dFlHlOryi3Lh0Z4vGd3NZqLxE" alt="" class="img-fluid rounded-circle w-75 ">

          </div>
          <div class="col-md-6 ">
            <h4 class="pt-5 p-3">Founder at 4inDegree<br>
              Bengaluru, Karnataka, India</h4>
              <p >"You are the average of 5 peoples you hang around"</p>
              <footer>- Faizal</footer>

          </div>
          
        </div>

      </div>
      
    </section>
    <section class="bg-light p-5" id="service-section">
     <div class="container">
      <h1 class="text-center">Services</h1>
      <div class="row p-3 ">

        <div class="col-md-4 mt-3">
          <div class="card text-center p-3" >
            <i class="fa-solid fa-business-time display-1 text-info"></i>
  <div class="card-body">
    <h5 class="card-title">It consulting</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>


        </div>

        <div class="col-md-4 mt-3">
          <div class="card text-center p-3" >
            <i class="fa-solid fa-business-time display-1 text-info"></i>
  <div class="card-body">
    <h5 class="card-title">Business consulting</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>


        </div>

        <div class="col-md-4 mt-3">
          <div class="card text-center p-3" >
            <i class="fa-solid fa-business-time display-1 text-info"></i>
  <div class="card-body">
    <h5 class="card-title">Branding</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>


        </div>
        </div>




      <div class="row p-3">
        <div class="col-md-4 mt-3">
          <div class="card text-center p-3" >
            <i class="fa-solid fa-business-time display-1 text-info"></i>
  <div class="card-body">
    <h5 class="card-title">Sales</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>


        </div>
        <div class="col-md-4 mt-3">
          <div class="card text-center p-3" >
            <i class="fa-solid fa-business-time display-1 text-info"></i>
  <div class="card-body">
    <h5 class="card-title">Business Devalopment</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>


        </div>
        <div class="col-md-4 mt-3">
          <div class="card text-center p-3" >
            <i class="fa-solid fa-business-time display-1 text-info"></i>
  <div class="card-body">
    <h5 class="card-title">Markating</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>


        </div>

      </div>
      

</div>
      

    </section>

    <section class="bg-white p-5" id="Experiance-section">
      <div class="container">
        <h1 class="text-center">Experiance</h1>
        <div class="row p-3 ">
          <div class="col-md-4 mt-3">
            <a href="http://4in.degree "style="color: rgb(55, 211, 216);">
            <div class="card text-center p-3" >
             <img src="https://media.licdn.com/dms/image/C560BAQGfITXrrvW1xA/company-logo_100_100/0/1651464631563?e=2147483647&v=beta&t=YcFYE9X92rPtgb1OM8NawR0fx_HY9cRM_gfwmSwQKT8" alt=""
             class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Founder</h5>
      <p class="card-text">4in.Degree</p>
      
    </div>
  </div>
</a>

  </div>
  <div class="col-md-4 mt-3">
    <a href="
    https://brototype.com " style="color: rgb(55, 211, 216);">
    <div class="card text-center p-3" >
     <img src="https://media.licdn.com/dms/image/C4D0BAQEWqmtyVtZl7Q/company-logo_100_100/0/1653839709176?e=2147483647&v=beta&t=lKRA8DiKXa38mcJb_h8gfQ3l4NwSvxd_y8og40ipZNg" alt=""
     class="card-img-top">
<div class="card-body">
<h5 class="card-title">Co-Founder</h5>
<p class="card-text">Brototype</p>

</div>
</div>
</a>

</div>
<div class="col-md-4 mt-3">
  <div class="card text-center p-3" style="color: rgb(55, 211, 216);">
    <div class="embed-responsive embed-responsive-16by9" >
      <iframe width="30em" height="31em" src="https://www.youtube.com/embed/5UDI0h-69ZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"style="height:26em;" allowfullscreen></iframe>
    </div>
<div class="card-body">
<h5 class="card-title "style="height: 8em;">webdesign</h5>
<p class="card-text">Brototype</p>

</div>
</div>

</div>

</div>



<div class="row p-3">
  <div class="col-md-4 mt-3">
    <div class="card text-center p-3" style="color: rgb(55, 211, 216);">
     <img src="https://media.licdn.com/dms/image/C4D0BAQEWqmtyVtZl7Q/company-logo_100_100/0/1653839709176?e=2147483647&v=beta&t=lKRA8DiKXa38mcJb_h8gfQ3l4NwSvxd_y8og40ipZNg" alt=""
     class="card-img-top">
<div class="card-body">
<h5 class="card-title">Co-Founder</h5>
<p class="card-text">Brototype</p>

</div>
</div>

</div>
<div class="col-md-4 mt-3">
  <div class="card text-center p-3" style="color: rgb(55, 211, 216);" >
   <img src="https://media.licdn.com/dms/image/C4D0BAQEWqmtyVtZl7Q/company-logo_100_100/0/1653839709176?e=2147483647&v=beta&t=lKRA8DiKXa38mcJb_h8gfQ3l4NwSvxd_y8og40ipZNg" alt=""
   class="card-img-top">
<div class="card-body">
<h5 class="card-title">Co-Founder</h5>
<p class="card-text">Brototype</p>

</div>
</div>

</div>
<div class="col-md-4 mt-3">
  <div class="card text-center p-3" style="color: rgb(55, 211, 216);" >
   <img src="https://media.licdn.com/dms/image/C4D0BAQEWqmtyVtZl7Q/company-logo_100_100/0/1653839709176?e=2147483647&v=beta&t=lKRA8DiKXa38mcJb_h8gfQ3l4NwSvxd_y8og40ipZNg" alt=""
   class="card-img-top " >
<div class="card-body"> 
<h5 class="card-title">Co-Founder</h5>
<p class="card-text">Brototype</p>

</div>
</div>

</div>
</div>
        </div>

     

    </section>
    <section class="p-5  bg-light" id="Contact me-section">

      <div class="container">
        <h1 class="text-center">Contact me</h1>
        <div class="row">
          <div class="col-md-12">
          <form>
            <div class="form-row ">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Name</label>
                <input type="text" class="form-control" id="inputEmail4" placeholder="name">
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4">Place</label>
                <input type="text" class="form-control" id="inputPassword4" placeholder="place">
              </div>
            </div>
            <div class="form-row ">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Email</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="email">
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4">Mobaile</label>
                <input type="tel" class="form-control" id="inputPassword4" placeholder="Mobaile">
              </div>
            </div>
            <div class="form-group">
              <label for="inputAddress">Message</label>
              <textarea class="form-control" cols="30" rows="10" placeholder="Type your message here..."></textarea>
            </div>
            
           
         <div class="form-group text-center">
            <button type="submit" class="btn btn-primary" style="width: 100%;">Submit</button>
          </div>
          </form>
        </div>
        </div>
      </div>
    </section>

    <footer class="bg-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center text-white">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <p>Copyrights</p>
          </div>

        </div>
      </div>
    </footer>


 




    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.j.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/28f376dc49.js" crossorigin="anonymous"></script>

</body>
</html>